{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Card_game.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Big_Stone.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/User/Desktop/Big_Stone.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/User/Desktop/Card_game.tmx": {
            "scale": 0.6867708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.6966479599575,
                "y": 239.52677081753373
            }
        },
        "C:/Users/User/Desktop/Colonization/Maps/Big_Stone.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/User/Desktop/Colonization/Maps/Card_game.tmx": {
            "scale": 0.6867708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.6966479599575,
                "y": 239.52677081753373
            }
        },
        "C:/Users/User/Desktop/Colonization/Maps/Sprite-0002.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/User/Desktop/Sprite-0002.tsx": {
            "scaleInDock": 1
        },
        "Card_game.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 267.6666666666667,
                "y": 180.33333333333331
            }
        },
        "Card_game.tmx#stone": {
            "scaleInDock": 1
        },
        "Sprite-0002.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite-00022.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Большие камни.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "безымянный.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1144.6666666666665,
                "y": 752
            }
        }
    },
    "last.exportedFilePath": "C:/Users/User/PycharmProjects/Colonization/Maps",
    "last.imagePath": "C:/Users/User/Desktop/Tiles for 2D",
    "map.height": 70,
    "map.lastUsedExportFilter": "Файлы Tiled карт (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 70,
    "openFiles": [
        "Card_game.tmx",
        "Большие камни.tsx"
    ],
    "project": "Card.tiled-project",
    "recentFiles": [
        "Большие камни.tsx",
        "Card_game.tmx",
        "C:/Users/User/Desktop/Card_game.tmx",
        "Sprite-0002.tsx",
        "Big_Stone.tsx",
        "C:/Users/User/Desktop/Colonization/Maps/Card_game.tmx",
        "Sprite-00022.tsx",
        "безымянный.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 96
    }
}
